# room_db

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usfzy/viewmodellivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usfzy/viewmodellivedata/activity/: SplitActivity.kt
app/src/main/java/com/usfzy/viewmodellivedata/api/: Post.kt  PostService.kt
app/src/main/java/com/usfzy/viewmodellivedata/daos/: ArticleDao.kt  JoinedArticleJournalistDao.kt  JournalistDao.kt
app/src/main/java/com/usfzy/viewmodellivedata/database/: NewsDatabase.kt
app/src/main/java/com/usfzy/viewmodellivedata/db/: PostDao.kt  PostEntity.kt  PostMapper.kt  PostsDatabase.kt
app/src/main/java/com/usfzy/viewmodellivedata/entities/: Article.kt
app/src/main/java/com/usfzy/viewmodellivedata/fragments/: SplitFragmentOne.kt  SplitFragmentTwo.kt
app/src/main/java/com/usfzy/viewmodellivedata/repository/: PostRepository.kt
app/src/main/java/com/usfzy/viewmodellivedata/viewmodels/: TotalsViewModel.kt
app/src/main/res/layout/: activity_split.xml  fragment_split_one.xml  fragment_split_two.xml
app/src/main/res/layout-land/: activity_split.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usfzy/viewmodellivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
